[GLOBAL]
pants_version: 1.8.0rc0
pythonpath: ['%(buildroot)s/plugins']
backend_packages: +['cython']
plugins: ['pantsbuild.pants.contrib.node==%(pants_version)s']

[python-setup]
interpreter_constraints: ['CPython>=3.6.1']

# override pytest/pytest-timeout/pytest-cov with much newer version
# this enables:
# - coverage 4 to be used, resolving a coverage 3 xml bug
# - devs to use a newer version of pytest that supports mocking
[pytest]
requirements: pytest==3.0.6
timeout_requirements: pytest-timeout==1.2.0
cov_requirements: pytest-cov==2.4.0

[test.pytest]
fast: false

[cache]
read_from: ['/tmp/pantscache']
write_to: ['/tmp/pantscache']
